<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CONTACT – PON DESIGN</title>
    <meta name="description" content="複数ページに渡るデザインを通して、よりレベルアップしたコーディングとCSSの使い回し方を身につけましょう">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device, initial-scale=1.0%">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <script src="sab2.js"></script>
    <header class="header">
        <h1 class="header-logo">
            <a href="index.html" class="header-link">
                <h1>PON DESIGN</h1>
            </a>
        </h1>

        <nav class="header-nav">
            <ul class="header-nav-list burger-menu">
                <li class="header-nav-item">
                    <a href="news.html#concept" class="header-nav-link">NEWS</a>
                </li>
                <li class="header-nav-item">
                    <a href="service.html" class="header-nav-link">SERVICE</a>
                </li>
                <li class="header-nav-item">
                    <a href="works.html" class="header-nav-link">WORKS</a>
                </li>
                <li class="header-nav-item">
                    <a href="company.html#access" class="header-nav-link">COMPANY</a>
                </li>
                <li class="header-nav-item">
                    <a href="recruit.html#access" class="header-nav-link">RECRUIT</a>
                </li>
                <li class="header-nav-item">
                    <a href="contact.html#access" class="header-nav-link">CONTACT</a>
                </li>
            </ul>
            <div class="burger"></div>
        </nav>

       
    </header>
    <div class="kv __menu">
        <div class="sub-kv-copy">
            <h2 class="sub-section-ttl __sub-contact">CONTACT</h2>
        </div>
        <a href="#top" class="circle"></a>
    </div>
    
    <div class="page-address">
        <p class="page-detail"><a href="index.html" class="page-home">HOME</a>　＞　CONTACT</p>
    </div>

    <div class="section-inner resposive-contact">
        <div class="sab-contact-sentence">
            <p>Webサイトの制作のご依頼やお見積りなど、 お気軽にご相談ください。</p>
        </div>

        <div class="contact-content">
            <div class="contact-type">
                <p class="contact-ttl _hitsuyo">お問い合わせ種別</p>
                <ul class="contact-ul">
                    <li class="contact-list"><input type="radio" id="01-D" name="radio01" checked="checked" style="accent-color: #391E88;">お仕事の依頼・相談</li>
                    <li class="contact-list"><input type="radio" id="01-D" name="radio01" checked="checked" style="accent-color: #391E88;">お見積もりのご相談</li>
                    <li class="contact-list"><input type="radio" id="01-D" name="radio01" checked="checked" style="accent-color: #391E88;">採用について</li>
                    <li class="contact-list"><input type="radio" id="01-D" name="radio01" checked="checked" style="accent-color: #391E88;">その他</li>
                </ul>
            </div>
            <div class="contact-name">
                <div class="contact-name contact-info">
                    <p class="contact-ttl _hitsuyo">お名前</p>
                    <textarea name="txtbox" id="txtbox" cols="20" rows="1"></textarea>
                </div>
            </div>
            <div class="contact-company">
                <div class="contact-company contact-info">
                    <p class="contact-ttl">会社名</p>
                    <textarea name="txtbox" id="txtbox" cols="20" rows="1"></textarea>
                </div>
            </div>
            <div class="contact-mail">
                <div class="contact-mail contact-info">
                    <p class="contact-ttl _hitsuyo">メールアドレス</p>
                    <textarea name="txtbox" id="txtbox" cols="20" rows="1"></textarea>
                </div>
            </div>
            <div class="contact-tel">
                <div class="contact-tel contact-info">
                    <p class="contact-ttl _hankaku">お電話番号</p>
                    <textarea name="txtbox" id="txtbox" cols="15" rows="1"></textarea>
                </div>
            </div>
            <div class="contact-area">
                <div class="contact-area contact-info">
                    <p class="contact-ttl _hitsuyo">お問い合わせ内容</p>
                    <textarea name="txtbox" id="txtbox" cols="40" rows="6"></textarea>
                </div>
            </div>
            <div class="contact-know">
                <div class="contact-know contact-info">
                    <p class="contact-ttl _hitsuyo">PON DESIGNをどちらでお知りになりましたか？</p>
                    <select required>
                        <option value="" hidden>選択してください</option>
                        <option value="1">Gogle/Yahoo検索</option>
                        <option value="2">SNS</option>
                        <option value="3">ブログ</option>
                        <option value="4">友人や知人</option>
                        <option value="5">その他</option>
                      </select>
                </div>
            </div>
            <div class="btn btn-contact">
                <a href="info.html" class="btn-color">送信する</a>
            </div>
         </div>
    </div>


    <footer class="footer">
        <ul class="footer-nav-list">
            <li class="header-nav-item">
                <a href="news.html#concept" class="header-nav-link">NEWS</a>
            </li>
            <li class="header-nav-item">
                <a href="service.html" class="header-nav-link">SERVICE</a>
            </li>
            <li class="header-nav-item">
                <a href="works.html" class="header-nav-link">WORKS</a>
            </li>
            <li class="header-nav-item">
                <a href="company.html#access" class="header-nav-link">COMPANY</a>
            </li>
            <li class="header-nav-item">
                <a href="recruit.html#access" class="header-nav-link">RECRUIT</a>
            </li>
            <li class="header-nav-item">
                <a href="contact.html#access" class="header-nav-link">CONTACT</a>
            </li>
        </ul>

        
    

        <p class="footer-copy">
            <small>&copy;PON DESIGN</small>
        </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $('.burger').click(function(){
            $(".burger").toggleClass('is-active');
            $(".burger-menu").toggleClass('is-active');
        });
    </script>
</body>
</html>
